-- i have created database for my Project
CREATE DATABASE BANK_PRIYANKA;
GO

USE BANK_PRIYANKA;
GO
--I have created my own schema
CREATE SCHEMA PRI;
GO

  /*PROJECT PHASE-1*/

CREATE TABLE PRI.USERLOGINS
(USERLOGINID SMALLINT PRIMARY KEY NOT NULL,
USERLOGIN CHAR(15) NOT NULL,
USERPASSWORD VARCHAR(20) NULL);
GO


CREATE TABLE PRI.SAVINGSINTRESTRATES
(INTRESTSAVINGSRATEID TINYINT PRIMARY KEY NOT NULL,
INTRESTRATEVALUE NUMERIC (3,2),--Here i have changed values for [p,s]
INTRESTRATEDESCRIPTION VARCHAR (20));
GO


CREATE TABLE PRI.USERSECURITYQUESTIONS
(USERSECURITYQUESTIONID TINYINT PRIMARY KEY NOT NULL,
USERSECURITYQUESTION VARCHAR(50));
GO


CREATE TABLE PRI.ACCOUNTTYPE
(ACCOUNTTYPEID TINYINT PRIMARY KEY NOT NULL,
ACCOUNTTYPEDESCRIPTION VARCHAR(30) ); 
GO


CREATE TABLE PRI.ACCOUNTSTATUSTYPE
(ACCOUNTSTATUSTYPEID TINYINT PRIMARY KEY NOT NULL,
ACCOUNTSTATUSDESCRIPTION VARCHAR(30));
GO


CREATE TABLE PRI.LOGINERRORLOG
(ERRORLOGINID INT PRIMARY KEY NOT NULL,
ERRORTIME DATETIME,
FAILEDTRANSACTIONXML VARCHAR(30));
GO

CREATE TABLE PRI.TRANSACTIONTYPE
(TRANSACTIONTYPEID TINYINT PRIMARY KEY NOT NULL,
TRANSACTIONTYPENAME CHAR(10),
TRANSACTIONTYPEDESCRIPTION VARCHAR(50),
TRANSACTIONFEEAMOUNT SMALLMONEY);
GO


CREATE TABLE PRI.EMPLOYEE
(EMPLOYEEID INT PRIMARY KEY NOT NULL,
EMPLOYEEFIRSTNAME VARCHAR(25),
EMPLOYEEMIDDLEINITIAL CHAR(1),
EMPLOYEELASTNAME VARCHAR(25),
EMPLOYEEISMANAGER BIT);
GO

CREATE TABLE PRI.USERSECURITYANSWERS
(USERLOGINID SMALLINT PRIMARY KEY FOREIGN KEY
REFERENCES PRI.USERLOGINS(USERLOGINID),
USERSECURITYANSWER VARCHAR(25),
USERSECURITYQUESTIONID TINYINT 
FOREIGN KEY REFERENCES PRI.USERSECURITYQUESTIONS(USERSECURITYQUESTIONID));
GO


CREATE TABLE PRI.ACCOUNTS
(ACCOUNTID INT NOT NULL,
CURRENTBALANCE INT NOT NULL,
ACCOUNTTYPEID TINYINT ,
ACCOUNTSTATUSTYPEID TINYINT,
INTRESTSAVINGSRATEID TINYINT,
PRIMARY KEY (ACCOUNTID),
CONSTRAINT FK_ACCOUNTSACCOUNTTYPE
FOREIGN KEY (ACCOUNTTYPEID) 
REFERENCES PRI.ACCOUNTTYPE (ACCOUNTTYPEID),
CONSTRAINT FK_ACCOUNTSACCOUNTSTATUSTYPE
FOREIGN KEY (ACCOUNTSTATUSTYPEID) 
REFERENCES PRI.ACCOUNTSTATUSTYPE(ACCOUNTSTATUSTYPEID),
CONSTRAINT FK_ACCOUNTSINTRESTSAVINGSRATE
FOREIGN KEY (INTRESTSAVINGSRATEID) 
REFERENCES PRI.SAVINGSINTRESTRATES (INTRESTSAVINGSRATEID));
GO


CREATE TABLE PRI.FAILEDTRANSACTIONERRORTYPE
(FAILEDTRANSACTIONERRORTYPEID TINYINT NOT NULL PRIMARY KEY,
FAILEDTRANSACTIONDESCRIPTION VARCHAR(50));
GO
	  

CREATE TABLE PRI.FAILEDTRANSACTIONLOG
(FAILEDTRANSACTIONID INT NOT NULL,
FAILEDTRANSACTIONERRORTYPEID TINYINT,
FAILEDTRANSACTIONERRORTIME DATETIME,
FAILEDTRANSACTIONXML VARCHAR(50),
PRIMARY KEY (FAILEDTRANSACTIONID),
CONSTRAINT FK_FAILEDTRANSACTIONLOGFAILEDTRANSACTIONERRORTYPE
FOREIGN KEY (FAILEDTRANSACTIONERRORTYPEID)
REFERENCES PRI.FAILEDTRANSACTIONERRORTYPE(FAILEDTRANSACTIONERRORTYPEID));
GO


CREATE TABLE PRI.CUSTOMER
(CUSTOMERID INT PRIMARY KEY NOT NULL,
ACCOUNTID INT, 
CUSTOMERADDRESS1 VARCHAR(30),
CUSTOMERADDRESS2 VARCHAR(30),
CUSTOMERFIRSTNAME VARCHAR(30),
CUSTOMERMIDDLENAME CHAR(1),
CUSTOMERLASTNAME VARCHAR(30),
CITY VARCHAR(20),
STATE CHAR(2),
ZIPCODE CHAR(10),
EMAILADDRESS VARCHAR(40),
HOMEPHONE CHAR(10),
CELLPHONE CHAR(10),
WORKPHONE CHAR(10),
SSN CHAR(9),
USERLOGINID SMALLINT NOT NULL,
CONSTRAINT FK_CUSTOMERUSERSECURITYANSWERS
FOREIGN KEY(USERLOGINID) 
REFERENCES PRI.USERLOGINS(USERLOGINID));
GO
ALTER TABLE PRI.CUSTOMER
ADD FOREIGN KEY(ACCOUNTID) REFERENCES PRI.ACCOUNTS(ACCOUNTID );
GO


CREATE TABLE PRI.CUSTOMERACCOUNT
(ACCOUNTID INT,
CUSTOMERID INT,
CONSTRAINT FK_ACCOUNTCUSTOMERACCOUNT
FOREIGN KEY (ACCOUNTID) 
REFERENCES PRI.ACCOUNTS(ACCOUNTID),
CONSTRAINT FK_CUSTOMERCUSTOMERACCOUNT
FOREIGN KEY (CUSTOMERID)
REFERENCES PRI.CUSTOMER(CUSTOMERID));
GO


CREATE TABLE PRI.LOGINACCOUNT
(USERLOGINID SMALLINT,
ACCOUNTID INT,
CONSTRAINT FK_LOGINACCOUNTUSERLOGINS
FOREIGN KEY (USERLOGINID)
REFERENCES PRI.USERLOGINS(USERLOGINID),
CONSTRAINT FK_ACCOUNTLOGINACCOUNT
FOREIGN KEY (ACCOUNTID)
REFERENCES PRI.ACCOUNTS(ACCOUNTID));
GO


CREATE TABLE PRI.TRANSACTIONLOG
(TRANSACTIONID INT NOT NULL PRIMARY KEY,
TRANSACTIONDATE DATETIME,
TRANSACTIONTYPEID TINYINT, 
TRANSACTIONAMOUNT MONEY,
NEWBALANCE MONEY,
ACCOUNTID INT,
CUSTOMERID INT,
EMPLOYEEID INT,
USERLOGINID SMALLINT,
CONSTRAINT FK_TRANSACTIONTYPETRANSACTIONLOG
FOREIGN KEY (TRANSACTIONTYPEID)
REFERENCES PRI.TRANSACTIONTYPE (TRANSACTIONTYPEID),
CONSTRAINT FK_ACCOUNTTRANSACTIONLOG
FOREIGN KEY (ACCOUNTID)
REFERENCES PRI.ACCOUNTS(ACCOUNTID),
CONSTRAINT FK_TRANSACTIONLOGCUSTOMER
FOREIGN KEY(CUSTOMERID)
REFERENCES PRI.CUSTOMER(CUSTOMERID),
CONSTRAINT FK_TRANSACTIONLOGEMPLOYEE
FOREIGN KEY (EMPLOYEEID)
REFERENCES PRI.EMPLOYEE(EMPLOYEEID),
CONSTRAINT FK_USERLOGINSTRANSACTIONLOG
FOREIGN KEY (USERLOGINID)
REFERENCES PRI.USERLOGINS(USERLOGINID));
GO


CREATE TABLE PRI.OVERDRAFTLOG
(OVERDRAFTACCOUNTID INT PRIMARY KEY NOT NULL,
ACCOUNTID INT FOREIGN KEY REFERENCES PRI.ACCOUNTS(ACCOUNTID),
OVERDRAFTDATE DATETIME,
OVERDRAFTAMOUNT MONEY,
OVERDRAFTTRANSACTIONXML VARCHAR(50));
GO


                  /*PROJECT PHASE-2*/

--1.Create a view to get all customers with checking account from ON province.
 
CREATE VIEW CHECKING_CUSTOMER_ON AS 
SELECT CUSTOMERFIRSTNAME, CUSTOMERLASTNAME, STATE, ACCOUNTTYPEDESCRIPTION
FROM PRI.ACCOUNTS, PRI.CUSTOMER, PRI.ACCOUNTTYPE
WHERE PRI.CUSTOMER.ACCOUNTID=PRI.ACCOUNTS.ACCOUNTID AND PRI.CUSTOMER.STATE='ON' AND 
PRI.ACCOUNTTYPE.ACCOUNTTYPEDESCRIPTION ='CHECKING';

Select * from CHECKING_CUSTOMER_ON;

--2.Create a view to get all customers with total account balance (including interest rate) greater than 5000. 

CREATE VIEW TBAL AS
SELECT   C.CUSTOMERFIRSTNAME, 
         +C.CUSTOMERMIDDLENAME,
         C.CUSTOMERLASTNAME,
		 A.CURRENTBALANCE+(A.currentBalance*S.INTRESTRATEVALUE) 
		 AS [Current Balance with Interest Amount]

FROM PRI.CUSTOMER C JOIN PRI.ACCOUNTS A ON C.ACCOUNTID=A.ACCOUNTID
                    JOIN PRI.SAVINGSINTRESTRATES S 
					ON A.INTRESTSAVINGSRATEID=S.INTRESTSAVINGSRATEID
WHERE (A.CURRENTBALANCE+(A.CURRENTBALANCE*S.INTRESTRATEVALUE))>5000;

Select * from TBAL;

--3.Create a view to get counts of checking and savings accounts by customer. 

CREATE VIEW CUST_CHECKINGSAVINGACC AS

SELECT   C.CUSTOMERFIRSTNAME,
		 C.CUSTOMERLASTNAME,
		 COUNT(C.ACCOUNTID) AS NO_OF_COUNT
		 
FROM PRI.CUSTOMER AS C JOIN PRI.ACCOUNTS AS A ON C.ACCOUNTID=A.ACCOUNTID
                       JOIN PRI.ACCOUNTTYPE AS B ON A.ACCOUNTTYPEID= B.ACCOUNTTYPEID
WHERE B.ACCOUNTTYPEID IN (41,42)
GROUP BY C.CUSTOMERFIRSTNAME,
		 C.CUSTOMERMIDDLENAME,
		 C.CUSTOMERLASTNAME;
Select * from CUST_CHECKINGSAVINGACC;

--4.Create a view to get any particular user’s login and password using AccountId. 

CREATE VIEW ID_PWD_WITHID AS
SELECT B.USERLOGINID, 
       B.USERLOGIN,
       B.USERPASSWORD
FROM PRI.LOGINACCOUNT AS A JOIN PRI.USERLOGINS AS B ON B.USERLOGINID=A.USERLOGINID
WHERE ACCOUNTID= 8004;

Select * from ID_PWD_WITHID;

--5.Create a view to get all customers’ overdraft amount. 
   
CREATE VIEW CUSTOMERS_OVERDRAFT AS
SELECT   C.CUSTOMERFIRSTNAME AS NAME,
         C.CUSTOMERMIDDLENAME AS MIDDLENAME,
		 C.CUSTOMERLASTNAME AS SURNAME,
		 O.OVERDRAFTAMOUNT

FROM     PRI.CUSTOMER AS C JOIN PRI.OVERDRAFTLOG AS O 
         ON C.ACCOUNTID= O.ACCOUNTID;

Select * from CUSTOMERS_OVERDRAFT 

--6.Create a stored procedure to add “User_” as a prefix to everyone’s login (username). 

CREATE PROC ADDUSERTOLOGINS
AS
SELECT 'USER_'+ USERLOGIN AS USERNAME
FROM PRI.USERLOGINS;

EXEC ADDUSERTOLOGINS;

--7.Create a stored procedure that accepts AccountId as a parameter and returns customer’s full name. [Advanced]

      CREATE PROC [ACCID WITH CNAME]
	  (@ACCOUNTID AS INT)
	   AS
	  SELECT ACCOUNTID,
	         CUSTOMERFIRSTNAME,
			 CUSTOMERMIDDLENAME,
			 CUSTOMERLASTNAME
	 FROM PRI.CUSTOMER
	 WHERE ACCOUNTID= @ACCOUNTID;

	 EXEC [ACCID WITH CNAME] @ACCOUNTID=8002;

-- 8.Create a stored procedure that returns error logs inserted in the last 24 hours. 

	Create PROC [Last 24 HrsLOGIN]
      AS
      Select *
      From PRI.LOGINERRORLOG
      WHERE ERRORTIME>=DATEADD(HOUR,-24,GETDATE());

      EXEC [Last 24 HrsLOGIN];

-- 9.Create a stored procedure that takes a deposit as a parameter and updates CurrentBalance value for that particular account.

	  CREATE PROC [MONEY_DEPOSITED]
       (@Deposit AS INT)
       AS
       UPDATE PRI.ACCOUNTS
       SET CurrentBalance=CurrentBalance+@Deposit
       WHERE AccountID=8004;
       
	   EXEC [MONEY_DEPOSITED] @Deposit=500;
	   
--10.Create a stored procedure that takes a withdrawal amount as a parameter and updates CurrentBalance value for that particular account.
	   CREATE PROC [MONEY_WITHDRAWN]
       (@Withdraw AS INT)
       AS
       UPDATE PRI.ACCOUNTS
       SET CurrentBalance=CurrentBalance-@Withdraw
       WHERE AccountID=8004;

       EXEC [MONEY_WITHDRAWN] @Withdraw=500;

--11. Create a stored procedure to remove all security questions for a particular login.
	   
	   CREATE PROC [DELSECQUES]
       @USERLOGINID AS SMALLINT
       AS
       UPDATE PRI.USERSECURITYQUESTIONS
       SET USERSECURITYQUESTION= NULL
       WHERE USERSECURITYQUESTIONID= (Select Q.USERSECURITYQUESTION
							   FROM PRI.USERSECURITYANSWERS A JOIN PRI.USERSECURITYQUESTIONS Q
							   ON Q.USERSECURITYQUESTIONID=A.USERSECURITYQUESTIONID
							   WHERE A.USERLOGINID=@USERLOGINID);

      EXEC [DELSECQUES] @USERLOGINID=1003;

--12. Delete all error logs created in the last hour. 
	  DELETE FROM PRI.LOGINERRORLOG
      WHERE ERRORTIME>= DATEADD(HOUR,-1,GETDATE());

--13.Write a query to remove SSN column from Customer table.
	 ALTER TABLE PRI.CUSTOMER
     DROP COLUMN SSN;

	 /*   END OF PROJECT  */

